/*
 COPYRIGHT 2014 ESRI
 
 TRADE SECRETS: ESRI PROPRIETARY AND CONFIDENTIAL
 Unpublished material - all rights reserved under the
 Copyright Laws of the United States and applicable international
 laws, treaties, and conventions.
 
 For additional information, contact:
 Environmental Systems Research Institute, Inc.
 Attn: Contracts and Legal Services Department
 380 New York Street
 Redlands, California, 92373
 USA
 
 email: contracts@esri.com
 */

#import <ArcGIS/AGSObject.h>
#import <ArcGIS/AGSJSONSerializable.h>

@class AGSTileInfo;
@class AGSEnvelope;
@class AGSArcGISMapServiceCapabilities;
@class AGSServiceDocumentInfo;
@class AGSServiceTimeInfo;
@class AGSUnit;
@class AGSSpatialReference;
@class AGSMapServiceLayerIDInfo;

/** @file AGSArcGISMapServiceInfo.h */ //Required for Globals API doc

/** @brief Information about an ArcGIS Server map service.
 
 Instances of this class represent information about an ArcGIS Map service.
 
 @since 100
 */

@interface AGSArcGISMapServiceInfo : AGSObject <AGSJSONSerializable>
NS_ASSUME_NONNULL_BEGIN

#pragma mark -
#pragma mark initializers

-(instancetype)init NS_UNAVAILABLE;

#pragma mark -
#pragma mark properties

/** The URL of the ArcGIS Map service.
 @since 100
 */
@property (nullable, nonatomic, strong, readonly) NSURL *URL;

/** The minimum scale at which contents of the service is visible. If the map is zoomed out
 beyond this scale, the contents will not be visible.
 @since 100
 */
@property (nonatomic, assign, readonly) double minScale;

/** The maximum scale at which contents of the service is visible. If the map is zoomed in
 beyond this scale, the contents will not be visible.
 @since 100
 */
@property (nonatomic, assign, readonly) double maxScale;

/** Description of the ArcGIS Map service
 @since 100
 */
@property (nonatomic, copy, readonly) NSString *serviceDescription;

/** Tiling scheme of the service.
 Only applies if `#singleFusedMapCache` is true.
 @since 100
 */
@property (nullable, nonatomic, strong, readonly) AGSTileInfo *tileInfo;

/** Description of the service's content
 @since 100
 */
@property (nonatomic, copy, readonly) NSString *contentDescription;

/** Full geographic extent of the service
 @since 100
 */
@property (nullable, nonatomic, strong, readonly) AGSEnvelope *fullExtent;

/** Indicates whether the service supports layers to be dynamically added, removed, reordered, or reconfigured.
 @since 100
 */
@property (nonatomic, assign, readonly) BOOL supportsDynamicLayers;
/** Version of the server hosting the service
 @since 100
 */
@property (nonatomic, copy, readonly) NSString *currentVersion;

/** Initial geographic extent of the service
 @since 100
 */
@property (nullable, nonatomic, strong, readonly) AGSEnvelope *initialExtent;

/** Name of the map represented by this map service
 @since 100
 */
@property (nonatomic, copy, readonly) NSString *mapName;

/** Attribution for the map content of this service
 @since 100
 */
@property (nonatomic, copy, readonly) NSString *attribution;

/** Indicates whether the map service is cached.
 @since 100
 */
@property (nonatomic, assign, readonly) BOOL singleFusedMapCache;

/** The maximum width of a map image that can be generated by the service.
 @since 100
 */
@property (nonatomic, assign, readonly) NSInteger maxImageWidth;

/** The maximum height of a map image that can be generated by the service.
 @since 100
 */
@property (nonatomic, assign, readonly) NSInteger maxImageHeight;

/** The capabilities supported by the service.
 @since 100
 */
@property (nullable, nonatomic, strong, readonly) AGSArcGISMapServiceCapabilities *capabilities;

/** Information about the backing map document used to create the service.
 @since 100
 */
@property (nullable, nonatomic, strong, readonly) AGSServiceDocumentInfo *documentInfo;

/** Indicates whether the exporting tiles allowed.
 @since 100
 */
@property (nonatomic, assign, readonly) BOOL exportTilesAllowed;

/** Information about sub-layers in the service
 @since 100
 */
@property (nonatomic, copy, readonly) NSArray<AGSMapServiceLayerIDInfo*> *layerInfos;

/** The maximum tiles can be exported by the service.
 @since 100
 */
@property (nonatomic, assign, readonly) NSInteger maxExportTilesCount;

/** The maximum number of features that will be returned by the service for any query operation. Applications should handle re-querying the omitted results when this limit is reached.
 @since 100
 */
@property (nonatomic, assign, readonly) NSInteger maxRecordCount;

@property (nonatomic, assign, readonly) AGSServiceType serviceSourceType;

/** Spatial reference of the service's geographic data 
 @since 100
 */
@property (nullable, nonatomic, strong, readonly) AGSSpatialReference *spatialReference;

/** The supported image format types by service.
 @since 100
 */
@property (nonatomic, copy, readonly) NSArray<NSString*> *supportedImageFormatTypes;

/** Information about (non-spatial) tables in the service
 @since 100
 */
@property (nonatomic, copy, readonly) NSArray<AGSMapServiceLayerIDInfo*> *tableInfos;

/** The tile servers, which are subdomains on a map service endpoint.
 @since 100
 */
@property (nonatomic, copy, readonly) NSArray<NSURL*> *tileServers;

/** The time information of the data in the service.
 @since 100
 */
@property (nullable, nonatomic, strong, readonly) AGSServiceTimeInfo *timeInfo;

/** The unit of measurement for geographic data available in the service
 @since 100
 */
@property (nullable, nonatomic, strong, readonly) AGSUnit *unit;

#pragma mark -
#pragma mark methods

NS_ASSUME_NONNULL_END
@end
