/*
 COPYRIGHT 2015 ESRI
 
 TRADE SECRETS: ESRI PROPRIETARY AND CONFIDENTIAL
 Unpublished material - all rights reserved under the
 Copyright Laws of the United States and applicable international
 laws, treaties, and conventions.
 
 For additional information, contact:
 Environmental Systems Research Institute, Inc.
 Attn: Contracts and Legal Services Department
 380 New York Street
 Redlands, California, 92373
 USA
 
 email: contracts@esri.com
 */

#import <ArcGIS/AGSObject.h>

@class AGSPolygon;

/*@file AGSPolygonBarrier.h */

/** @brief A polygon barrier to constrain routes
 
 Instances of this class represent a polygon barrier that can be used to constrain routes generated by `AGSRouteTask` or service areas generated by `AGSServiceAreaTask`.
 
 Barriers serve to temporarily restrict, add impedance (cost) to, and scale impedance on parts of the transportation network.
 
 @since 100
 @see http://desktop.arcgis.com/en/arcmap/latest/extensions/network-analyst/barriers.htm
 */
@interface AGSPolygonBarrier : AGSObject <NSCopying>
NS_ASSUME_NONNULL_BEGIN

#pragma mark -
#pragma mark initializers

-(instancetype)init NS_UNAVAILABLE;

/** Initialize the polygon barrier with provided geometry
 @param polygon defining the shape and location of the barrier
 @return Initialized polygon barrier
 @since 100
 */
-(instancetype)initWithPolygon:(AGSPolygon*)polygon;

/** Initialize the polygon barrier with provided geometry
 @param polygon defining the shape and location of the barrier
 @return Initialized polygon barrier
 @since 100
 */
+(instancetype)barrierWithPolygon:(AGSPolygon*)polygon;

#pragma mark -
#pragma mark properties

/** Polygon barrier ID.
 This is a caller supplied foreign key that can be used to associate output polygon barriers with input polygon barriers.
 @see @c AGSRouteParameters#setPolygonBarriersWithFeatureTable:queryParameters:, @c AGSRouteResult#polygonBarriers, @c AGSClosestFacilityParameters#setPolygonBarriersWithFeatureTable:queryParameters:, @c AGSClosestFacilityResult#polygonBarriers, @c AGSServiceAreaParameters#setPolygonBarriersWithFeatureTable:queryParameters:, @c AGSServiceAreaResult#polygonBarriers
 @since 100.6
 */
@property (nonatomic, assign, readwrite) NSInteger barrierID;

/**
 The shape and location of the barrier
 @since 100
 */
@property (nullable, nonatomic, strong, readwrite) AGSPolygon *geometry;

/** The name of the polygon barrier.
 @since 100.3
 */
@property (nonatomic, copy, readwrite) NSString *name;

/** The type of the barrier, whether it fully restricts travel accross it, or merely increases the cost of travel
 @since 100
 */
@property (nonatomic, assign, readwrite) AGSBarrierType type;

#pragma mark -
#pragma mark methods

/** The scale factor for a cost attribute of the barrier. The factor can be used to increase or decrease the cost of traveling across the barrier
 @param attributeName name of the cost attribute
 @return scale factor
 @since 100.2
 */
-(double)scaleFactorForCostAttribute:(NSString*)attributeName;

/** Sets the scale factor for a cost attribute of the barrier. The factor can be used to increase or decrease the cost of traveling across the barrier
 @param scaleFactor by which to increase or decrease the cost
 @param attributeName name of the cost attribute
 @since 100.2
 */
-(void)setScaleFactor:(double)scaleFactor forCostAttribute:(NSString*)attributeName;

NS_ASSUME_NONNULL_END
@end
